REACT_APP_FIREBASE_API_KEY = AIzaSyDIV57l43Qa3dPgd0EJFTfZjdygX6g0X34
REACT_APP_FIREBASE_AUTH_DOMAIN = park-hopper.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = park-hopper
REACT_APP_FIREBASE_STORAGE_BUCKET = park-hopper.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 809821274243
REACT_APP_FIREBASE_APP_ID = 1:809821274243:web:6d9d3c25539b456f00dbb6

REACT_APP_API_URL=http://192.168.0.3:8000/api